<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/editar_perfil" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/_search"
            android:title="@string/ayuda" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/_info"
            android:title="@string/informacion" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/_settings"
            android:title="@string/configuracion" />
    </group>

    <item android:title="@string/opciones">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/logout"
                android:title="@string/cerrar_session" />
        </menu>
    </item>

</menu>
