<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header"
    android:orientation="vertical"
    tools:context="com.example.damian.reservations.Agregar_Reserva"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="80dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="34dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/refresh" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="@string/nueva_reserva"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />
    </LinearLayout>

    <Spinner
        android:id="@+id/cbxestablecimientos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.29"
        android:visibility="visible"
        android:fontFamily="serif"
        android:textSize="18sp"/>

    <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="serif"
        android:onClick="CargarEstablecimientos"
        android:text="@string/continuar"
        android:textColor="@color/cardview_light_background"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>

